<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="@color/textColorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.frint.frint.Preview"
    tools:showIn="@layout/activity_preview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/yellow">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:tint="#ffffff"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WelcomeUser"
            android:layout_centerVertical="true"
            android:textColor="@color/light_blue"


            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textSize="15sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@drawable/preview">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHIPPING ADDRESS"
                android:layout_marginLeft="10dp"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:checked="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/shippingaddress"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/edittext_topMargin1"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:background="@drawable/redbutton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="SEND FOR PREVIEW"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
