<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.frint.frint.BrowseImage"
    tools:showIn="@layout/activity_browse_image"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/yellow">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:tint="#ffffff"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/WelcomeUser"
            android:layout_centerVertical="true"
            android:textColor="@color/light_blue"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textSize="15sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/yellow"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BROWSE IMAGE"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_search"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@drawable/preview">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/spinner"
            android:entries="@array/fonts"
            android:layout_height="40dp"></Spinner>

        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:background="@drawable/shippingaddress"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="5dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:onClick="onClick_preview"
                android:layout_marginRight="10dp"
                android:background="@drawable/redbutton"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="SEND FOR PREVIEW"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
